# android-yml-github

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yml/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yml/githubclient/: BasePresenter.java  BaseView.java  GithubClientApplication.java
app/src/main/java/com/yml/githubclient/api/: Constants.java  GithubInterface.java  GithubService.java  HttpNotFoundException.java
app/src/main/java/com/yml/githubclient/data/models/: Follower.java  GithubUser.java
app/src/main/java/com/yml/githubclient/data/source/: GithubDataSource.java  GithubRepository.java  GithubRepositoryComponent.java  GithubRepositoryModule.java  Local.java  Remote.java
app/src/main/java/com/yml/githubclient/data/source/remote/: GithubRemoteDataSource.java
app/src/main/java/com/yml/githubclient/di/: ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/yml/githubclient/followers/: FollowerAdapters.java  FollowerComponent.java  FollowerListActivity.java  FollowerListContract.java  FollowerListFragment.java  FollowerListPresenter.java  FollowerListPresenterModule.java
app/src/main/java/com/yml/githubclient/githubuser/: GithubUserComponent.java  GithubUserContract.java  GithubUserPresenter.java  GithubUserPresenterModule.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/java/com/yml/githubclient/rx/: BaseSchedulerProvider.java  DefaultObserver.java  SchedulerProvider.java
app/src/main/res/drawable/: circle.xml  imagedecoding.xml  imagedownloadfailed.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  follower_list_item.xml  fragment_detail.xml  github_user_details.xml  progress.xml  recycler_view_fragment.xml  retry.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yml/githubclient/: ExampleUnitTest.java
